<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<title></title>
	<style type="text/css">ul,nav a{list-style:none;text-decoration:none}
	nav{margin-right:5px}
	nav a{color:#fff}
	img{width:100%;height:auto}
	p{margin-top:10px;text-align:center;font-family:sans-serif,arial}
	article p{text-align:justify}
	h1{font-family:'Verdana',cursive;font-size:2rem}
	h2{margin-top:30px;margin-bottom:30px;font-family:'Verdana',cursive;font-size:1.6rem}
	section{display:flex;flex-direction:column;align-items:center;margin-left:13%;flex:1;margin-right:13%}
	header{z-index:10;width:100%;display:flex;justify-content:space-between;align-items:center;color:#000;margin-top:30px;margin-bottom:30px;list-style:none;background-color:#414a4f;font-family:sans-serif}
	header nav{display:flex}
	header nav li{margin:0 15px}
	header nav li:first-child{margin-left:0}
	header nav li:last-child{margin-right:0}
	@media (max-width: 1000px) {
		section{padding:30px;margin-right:0;margin-left:0}
	}
	@media (max-width: 600px) {
		section{padding:40px 30px}
		h1{font-family:Verdana,cursive;font-size:1.6rem}
	}
	@media (max-width: 700px) {
		header{flex-direction:column}
		nav{flex-wrap:wrap}
		.menu-btn div{position:absolute;left:100%;top:64%;padding-right:8px;margin-top:-.5em;line-height:1.2;font-size:18px;font-weight:200;vertical-align:middle;z-index:99}
		.menu-btn span{display:block;width:19px;height:3px;margin:4px 0;background:#000;z-index:99}
		.responsive-menu{display:none}
		.expand{display:block!important}
	}
	@media (max-width: 350px) {
		h1{font-size:1.4rem}
		}</style>
		<script
		src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
		integrity="sha256-k2WSCIexGzOj3Euiig+TlR8gA0EmPjuc79OEeY5L45g="
		crossorigin="anonymous" defer></script>
		<link rel="stylesheet" href="assets/css/styles.css" media="none" onload="if(media!='all')media='all'">

		<script type="text/javascript" src="js.js" defer></script>


	</head>

	<body>

		<header>
			<span itemscope="" itemtype="http://schema.org/Brand">
				<a href="http://www.seo-hero.tech" title="SEO Hero"><img itemprop="logo" src="assets/img/ogo.png" alt="Jecodeenchaussettes" width="250px"></a>
			</span>
			<div class="mobile-nav">
				<div class="menu-btn" id="menu-btn">
					<div></div>
					<span></span>
					<span></span>
					<span></span>
				</div>
				<nav class ="responsive-menu">
					<li><a href="home.html">Accueil</a></li>
					<li><a href="apropos.html">A propos</a></li>
					<li><a href="tutoriel.html">Nos conseils</a></li>
					<li><a href="prestations.html">Nos Prestations</a></li>
					<li><a href="faq.html">FAQ</a></li>
					<li><a href="blog.html">Blog</a></li>

				</nav>
			</div>
		</header>

		<main>
			<section>